artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1534
model_uuid: 867d83d2c27a4bee98e2770a1c09740f
prompts: null
run_id: 1a4756c0f4cb486d93f1135993fd8e4c
utc_time_created: '2025-05-17 11:56:25.305752'
